VITE_SUPABASE_PROJECT_ID="fytjdsmnsbzzrytewjqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5dGpkc21uc2J6enJ5dGV3anFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NDE0OTcsImV4cCI6MjA2MTExNzQ5N30.A-5FzkaXDpeSzjEyY7XDCmCKxdgO-PNm4uPkLJZ5pVE"
VITE_SUPABASE_URL="https://fytjdsmnsbzzrytewjqr.supabase.co"
